9", "OSNews_728x90");
	</script>
	<script type="text/javascript">
		GA_googleFetchAds();
	</script>
 
</head>
<body>
<!-- BuySellAds Ad Code -->
<script type="text/javascript">
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = 'http://s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
<!-- End BuySellAds Ad Code -->
<!-- === Header ========================================================================================================= -->
<div id="header">
	<h1><a href="/" name="head">OSNews</a></h1>
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<form id="login" action="/login" method="post"><fieldset>
		<legend>
			<span id="register"><a href="/account/forgotpassword/">Forgot Password</a> &middot; <a href="/register/">Register</a></span>
			<span>Login to OSNews</span>
		</legend><p><!--
			--><label for="username">Username or Email</label><input type="text" name="u" id="username" /><!--
			--><label for="password">Password</label><input type="password" name="pw" id="password" /><!--
			--><input type="submit" id="login_btn" value="login" /><!--
		--></p>
	</fieldset></form>
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~